{
  "name": "lb02",
  "version": "1.0.0",
  "description": "ICT-Modul_290",
  "main": "server.js",
  "scripts": {
    "contact-server": "node server.js"
  },
  "keywords": [
    "MediamatikerInnen",
    "lb02",
    "ICT",
    "database"
  ],
  "author": "gardim@bzz.ch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
